<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/wodewo"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:singleLine="true"
            android:hint="请输入用户名"
            android:maxLines="1"
            android:layout_weight="6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/mima"
                android:layout_weight="1" />
            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:hint="请输入密码"
                android:maxLines="1"
                android:inputType="textPassword"
                android:layout_weight="6"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/mima"
                android:layout_weight="1" />
            <EditText
                android:id="@+id/password2"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:hint="请再次输入密码"
                android:maxLines="1"
                android:inputType="textPassword"
                android:layout_weight="6"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/xingbie"/>
        <RadioGroup
            android:id="@+id/sex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="15"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/nan"/>
            <RadioButton
                android:id="@+id/nan"
                android:textSize="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="男"/>
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/nv" />
            <RadioButton
                android:id="@+id/nv"
                android:textSize="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="女"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/age_text"
                android:textSize="20dp"
                android:layout_width="50dp"
                android:layout_gravity="center"
                android:text="年龄:"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/age"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:textColor="@color/black"
                android:text=""
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/year_t"
            android:maxLines="1"
            android:inputType="numberSigned"
            android:maxLength="4"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="年"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/month_t"
            android:maxLines="1"
            android:inputType="numberSigned"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="月"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/day_t"
            android:maxLines="1"
            android:inputType="numberSigned"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="日"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginLeft="10dp"
            android:text="选择生日"
            android:id="@+id/birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/xingque"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="25dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <CheckBox
                    android:id="@+id/chang"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:text="唱"/>
                <CheckBox
                    android:id="@+id/tiao"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:text="跳"/>
                <CheckBox
                    android:id="@+id/rap"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:text="rap"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <CheckBox
                    android:id="@+id/lanqiu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:text="篮球"/>
                <CheckBox
                    android:id="@+id/yuanshen"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:text="原神"/>
                <CheckBox
                    android:id="@+id/tieba"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:text="贴吧"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <CheckBox
                    android:id="@+id/xiaohonshu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:text="小红书"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="30dp"
            android:text="返回"/>
        <Button
            android:id="@+id/regist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="40dp"
            android:text="注册"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/jiazai"
        android:layout_width="380dp"
        android:layout_height="10dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progress="0"
        android:visibility="gone"
        android:max="100"/>
</LinearLayout>